{
  "name": "anilove-logs-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test:email": "tsx src/test-email.ts",
    "vercel-build": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jose": "^6.1.0",
    "postgres": "^3.4.9",
    "@types/express": "^4.17.25",
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
